{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for NecuKuciWeb",
  "main": "index.js",
  "scripts": {
    "start": "node src/necukuciservermain.js",
    "start:dev": "nodemon src/necukuciservermain.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mdmilic <mdmilic@gmail.com>",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.322.0",
    "body-parser": "^1.18.1",
    "compression": "^1.7.3",
    "connect-history-api-fallback": "^1.5.0",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "helmet": "^3.13.0",
    "mongoose": "^5.2.17",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
